
feign.client.config.spaceStation.request-interceptors[0]=Feign.com.feignEnabledBackEnd.SpaceStationClientInterceptor
feign.client.config.spaceStation.logger-level=headers
feign.client.config.default.logger-level=headers